*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Layout
*Date=21:39:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;80.5783;-69.0334;0;Bottom;7 Segment31
2;;;80.5518;-94.4229;0;Bottom;7 Segment30
3;;;133.821;-64.1832;0;Bottom;Via137
4;;tactile-pth-12mm;22.1015;-19.833;90;Bottom;S6
5;;;47.4868;-46.3865;0;Bottom;Via60
6;;;72.8465;-97.1755;0;Bottom;Via161
7;;;90.6208;-87.0644;0;Bottom;Via183
8;;;103.333;-74.324;0;Bottom;Via189
9;;;67.7975;-71.8193;0;Bottom;Via106
10;;;47.4953;-97.1755;0;Bottom;Via155
11;;;80.5783;-43.6334;0;Bottom;7 Segment32
12;;;113.489;-84.5043;0;Bottom;Via186
13;;;70.3065;-66.7164;0;Bottom;Via129
14;;;47.4953;-97.1755;0;Bottom;Via154
15;;;4.98151;-5.00298;0;Bottom;Hole4
16;;;55.1871;-94.4229;0;Bottom;7 Segment36
17;;;60.1338;-46.3865;0;Bottom;Via110
18;;;77.9304;-74.3401;0;Bottom;Via130
19;;;77.9166;-97.1755;0;Bottom;Via162
20;;;62.6563;-94.6135;0;Bottom;Via148
21;;;34.7705;-71.8193;0;Bottom;Via65
22;;;39.8222;-66.7091;0;Bottom;Via26
23;;;70.3065;-69.2437;0;Bottom;Via127
24;;;27.1861;-41.3305;0;Bottom;Via3
25;;;77.9166;-97.1755;0;Bottom;Via163
26;;DIP (Dual Inline) [THT];112.232;-93.3931;-90;Bottom;MAX 7224
27;;DIP (Dual Inline) [THT];112.232;-67.9931;-90;Bottom;MAX 7225
28;;;82.9983;-64.2072;0;Bottom;Via120
29;;;67.8783;-69.0334;0;Bottom;7 Segment34
30;;;39.8222;-66.7091;0;Bottom;Via27
31;;;123.624;-76.8451;0;Bottom;Via192
32;;;52.5174;-92.1037;0;Bottom;Via144
33;;;85.5614;-69.2632;0;Bottom;Via122
34;220;THT;133.822;-89.5831;-90;Bottom;ISET6
35;;;34.7705;-46.3865;0;Bottom;Via58
36;;;60.1247;-97.1755;0;Bottom;Via156
37;;;29.8068;-94.4322;0;Bottom;7 Segment44
38;;;4.98151;-107.003;0;Bottom;Hole2
39;;;121.126;-51.4815;0;Bottom;Via190
40;;;42.4782;-69.0334;0;Bottom;7 Segment40
41;;;52.5767;-41.3305;0;Bottom;Via8
42;;;22.0615;-71.8032;0;Bottom;Via64
43;;;17.0782;-43.6334;0;Bottom;7 Segment43
44;;;60.1247;-97.1755;0;Bottom;Via157
45;;;85.5939;-43.8959;0;Bottom;Via176
46;;;22.0615;-46.4032;0;Bottom;Via57
47;1μF;200 mil [THT, tantalum];123.662;-31.1631;0;Bottom;10NF
48;;;47.4868;-46.3865;0;Bottom;Via111
49;;;110.961;-59.1032;0;Bottom;Via177
50;;;60.1247;-97.1755;0;Bottom;Via158
51;;;47.4868;-71.8193;0;Bottom;Via67
52;;;141.441;-31.1632;0;Bottom;Via175
53;;;105.881;-94.6632;0;Bottom;Via149
54;;;85.5352;-69.2807;0;Bottom;Via121
55;;;108.463;-66.77;0;Bottom;Via118
56;;;39.8647;-41.3305;0;Bottom;Via4
57;;;144.982;-5.00298;0;Bottom;Hole3
58;;;42.4782;-43.6334;0;Bottom;7 Segment41
59;;;52.5174;-92.1037;0;Bottom;Via145
60;220;THT;133.822;-64.1831;90;Bottom;ISET7
61;220;THT;133.822;-38.7831;-90;Bottom;10k
62;;;27.1861;-41.3305;0;Bottom;Via6
63;;;118.59;-18.4631;-90;Bottom;Bauteil5
64;;;34.7735;-97.1755;0;Bottom;Via153
65;;;67.7583;-64.21;0;Bottom;Via105
66;;;126.199;-69.2163;0;Bottom;Via139
67;;;34.7705;-46.3865;0;Bottom;Via59
68;;;65.2414;-41.3232;0;Bottom;Via10
69;;;29.7782;-69.0334;0;Bottom;7 Segment45
70;;;65.2414;-41.3232;0;Bottom;Via9
71;;;133.821;-33.7032;0;Bottom;Via13
72;;;67.8783;-43.6334;0;Bottom;7 Segment35
73;;;65.2871;-92.1054;0;Bottom;Via146
74;;;133.859;-69.2163;0;Bottom;Via141
75;;;55.1783;-43.6334;0;Bottom;7 Segment38
76;;;81.7693;-18.4594;-90;Bottom;DS1307 RTC
77;;;72.8614;-46.4032;0;Bottom;Via112
78;;;67.7975;-71.8193;0;Bottom;Via107
79;;;75.4014;-43.8632;0;Bottom;Via174
80;;;27.1235;-66.7091;0;Bottom;Via24
81;;;133.821;-84.5032;0;Bottom;Via151
82;;;103.311;-48.9136;0;Bottom;Via179
83;1μF;200 mil [THT, tantalum];123.662;-33.7031;0;Bottom;100NF
84;;DIP (Dual Inline) [THT];112.267;-42.5931;-90;Bottom;MAX7219CNG
85;;;85.5682;-94.6866;0;Bottom;Via150
86;;;116.013;-76.8451;0;Bottom;Via188
87;;;34.7705;-71.8193;0;Bottom;Via66
88;;;116.066;-59.1021;0;Bottom;Via178
89;;;42.5068;-94.4322;0;Bottom;7 Segment39
90;;;17.0782;-69.0334;0;Bottom;7 Segment42
91;;;60.1338;-46.3865;0;Bottom;Via61
92;;;60.1614;-71.8032;0;Bottom;Via89
93;;;67.8518;-94.4229;0;Bottom;7 Segment33
94;;;72.8614;-46.4032;0;Bottom;Via62
95;;;55.1783;-69.0334;0;Bottom;7 Segment37
96;;;39.8647;-41.3305;0;Bottom;Via7
97;;tactile-pth-12mm;39.8015;-19.6332;90;Bottom;S5
98;;;27.1235;-66.7091;0;Bottom;Via25
99;;;77.9414;-41.3232;0;Bottom;Via165
100;;;60.1614;-71.8032;0;Bottom;Via88
101;;;144.982;-107.003;0;Bottom;Hole1
102;;;29.7782;-43.6334;0;Bottom;7 Segment46
103;;;80.4992;-69.2437;0;Bottom;Via128
104;;;13.0489;-86.2603;0;Top;TXT1
105;;;108.444;-48.9136;0;Bottom;Via180
106;;tactile-pth-12mm;57.5816;-19.6332;90;Bottom;S4
107;;;80.4814;-46.4032;0;Bottom;Via167
108;;;12.9776;-95.9454;0;Top;IMG2
109;;;52.5408;-66.6944;0;Bottom;Via96
110;;;39.869;-92.1037;0;Bottom;Via142
111;;;52.5767;-41.3305;0;Bottom;Via5
112;;;108.412;-84.5043;0;Bottom;Via185
113;;;95.7214;-87.0432;0;Bottom;Via184
114;;;47.4868;-71.8193;0;Bottom;Via68
115;;;133.859;-69.2163;0;Bottom;Via140
116;;;39.869;-92.1037;0;Bottom;Via143
117;;;72.8465;-97.1755;0;Bottom;Via159
118;;;116.05;-51.4815;0;Bottom;Via191
119;;;126.199;-69.2163;0;Bottom;Via138
